{form $form, class => "form-horizontal"}
	<div n:foreach="$form->getComponents(TRUE, 'HiddenField') as $field">{$field->control}</div>

	<div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>

	<fieldset n:foreach="$form->getGroups() as $group" n:if="$group->getControls()" n:block="#group">
		{var $groupOptions = $group->getOptions()}
		<legend n:ifset="$groupOptions[label]">{$groupOptions[label]}</legend>
		<p n:ifset="$groupOptions[description]">{$groupOptions[description]}</p>

		{block #controls}
			{foreach $group->getControls() as $field}
				{if !$field->getOption('rendered')}
					{block ''.$field->name.'-row'}
						{var $fieldOptions = $field->options}
						{if $field instanceof \Nette\Forms\Controls\Button}
							<div class="form-group">
								{$field->control->addClass('btn') |noescape}
								<span n:if="isset($fieldOptions['description'])" class="help-block">{$fieldOptions['description']}</span>
							</div>
						{elseif $field instanceof \Nette\Forms\Controls\RadioList}
							<div class="form-group">
								{label $field, class => 'col-sm-2 control-label'/}

								<div class="col-sm-10">
									<div n:foreach="$field->getItems() as $name => $value" class="radio">
										{var $label = $field->getLabelPart($name)}
										{var $input = $field->getControlPart($name)}
										{$label->startTag() . $input . $label->getText() . $label->endTag() |noescape}
									</div>
									<span n:if="isset($fieldOptions['description'])" class="help-block">{$fieldOptions['description']}</span>
								</div>
							</div>
						{elseif $field instanceof \Nette\Forms\Controls\Checkbox}
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<div class="checkbox">
										{$field->getLabelPart()->startTag() |noescape}
											{$field->getControlPart() |noescape}
											{$field->getLabelPart()->getText()}
										{$field->getLabelPart()->endTag() |noescape}
										<span n:if="isset($fieldOptions['description'])" class="help-block">{$fieldOptions['description']}</span>
									</div>
								</div>
							</div>
						{elseif $field instanceof \Nette\Forms\Controls\CheckboxList}
							<div class="form-group">
								{label $field, class => 'col-sm-2 control-label'/}

								<div class="col-sm-10">
									<div n:foreach="$field->items as $key => $label" class="checkbox">
										{$field->getLabelPart($key)->startTag() |noescape}
											{$field->getControlPart($key) |noescape}
											{$label}
										{$field->getLabelPart($key)->endTag() |noescape}
									</div>
									<span n:if="isset($fieldOptions['description'])" class="help-block">{$fieldOptions['description']}</span>
								</div>
							</div>
						{else}
							<div n:class="form-group, $field->required ? required" n:if="!$field->getOption('rendered')">
								{label $field, class => 'col-sm-2 control-label'/}

								<div class="col-sm-10">
									{$field->control->addClass('form-control') |noescape}
									<span n:if="isset($fieldOptions['description'])" class="help-block">{$fieldOptions['description']}</span>
								</div>
							</div>
						{/if}
					{/block}
				{/if}
			{/foreach}
		{/block}
	</fieldset>

	{include #controls, group => $form}
{/form}
