{form $form, class => 'form-inline'}
	<div n:foreach="$form->getComponents(TRUE, 'HiddenField') as $field">{$field->control}</div>

	<div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>

	<fieldset n:foreach="$form->groups as $group" n:if="$group->controls" n:block="#group">
		<legend n:ifset="$group->options[label]">{$group->options[label]}</legend>
		<p n:ifset="$group->options[description]">{$group->options[description]}</p>

		{block #controls}
			{foreach $group->controls as $field}
				{if !$field->getOption('rendered')}
					{block ''.$field->name.'-row'}
						{if $field instanceof \Nette\Forms\Controls\Button}
							<div class="form-group">
								{!$field->controlPrototype->addClass('btn')}
								<span n:if="isset($field->options['description'])" class="help-block">{$field->options['description']}</span>
							</div>
						{elseif $field instanceof \Nette\Forms\Controls\RadioList}
							<div class="form-group">
								{!$field->labelPrototype->addClass('sr-only')}

								<div class="radio">
									{foreach $field->getItems() as $name => $value}
										{var $label = $field->getLabelPart($name)->addClass('radio-inline')}
										{var $input = $field->getControlPart($name)}
										{!$label->startTag() . $input . $label->getText() . $label->endTag()}
									{/foreach}
								</div>
								<span n:if="isset($field->options['description'])" class="help-block">{$field->options['description']}</span>
							</div>                    
						{elseif $field instanceof \Nette\Forms\Controls\Checkbox}
							<div class="form-group">
								<div class="checkbox">
									{label $field, class => 'checkbox-inline'}
										{!$field->getControlPart()} 
										{$field->getLabelPart()->getText()}
									{/label}
									<span n:if="isset($field->options['description'])" class="help-block">{$field->options['description']}</span>
								</div>
							</div>
						{else}
							<div n:class="form-group, $field->required ? required" n:if="!$field->getOption('rendered')">
								{!$field->labelPrototype->addClass('sr-only')}

								{!$field->controlPrototype->addClass('form-control')}
								<span n:if="isset($field->options['description'])" class="help-block">{$field->options['description']}</span>
							</div>
						{/if}
					{/block}
				{/if}
			{/foreach}
		{/block}
	</fieldset>

	{include #controls, group => $form}
{/form}