{block content}
<div class="row">
	<div class="col-xs-12 col-md-3">
		{php $presenter[filterForm][process]->controlPrototype
			->addClass('btn-primary')}
		{includeblock ''.\Shake\Components\FORM_BOOTSTRAP3_HORIZONTAL, form => $presenter[filterForm]}
	</div>
	<div n:snippet="candidates" class="col-xs-12 col-md-9">
		<div class="row">
			<div n:foreach="$candidatesPaginated as $candidate" class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				<div class="user-widget panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							{$id = $candidate->user->name[0] . $candidate->user->surname[0] . "-" . $candidate->id}
						</h3>
					</div>
					<div class="panel-body">
						<div class="working-area">
							<h4>
								{if $candidate->workArea}
									{$candidate->workArea->name}
								{/if}
							</h4>
						</div>
						<div class="skills">
							{var $classes = ['default', 'primary', 'success', 'info', 'warning', 'danger']}
							{foreach $candidate->skills as $skill}
								{var $class = $classes[$iterator->counter % 6]}
								<span class="label label-{$class}">{$skill->name}</span>
							{/foreach}
						</div>

						<div class="avatar">
							<img src="https://api.adorable.io/avatars/285/{$candidate->id}.png"/>
						</div>

						<div class="clearfix"></div>
						<hr/>
						<div class="row details">
							<div class="col-xs-6">
								Living in:
							</div>
							<div class="col-xs-6">
								{if $candidate->city}
									{$candidate->city->name}
								{else}
									<i>not known</i>
								{/if}
							</div>
							<div class="clearfix"></div>
							<div class="bot-border"></div>

							<div class="col-xs-6">
								Relocation:
							</div>
							<div class="col-xs-6">
								{$candidate->willing_to_move? 'Yes': 'No'}
							</div>
							<div class="clearfix"></div>
							<div class="bot-border"></div>

							<div class="col-xs-6">
								Expected salary:
							</div>
							<div class="col-xs-6">
								{if $candidate->salary}
									{$candidate->salary|number:0,'.',' '} CZK
								{else}
									<i>not known</i>
								{/if}
							</div>
							<div class="clearfix"></div>
							<div class="bot-border"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<center>
			{control paginator}
		</center>
	</div>
</div>
{/block}


{block head}
	{include #parent}
	<link href="{$basePath}/css/app.company.candidate.css" rel="stylesheet">
{/block}
